000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     address
020.0   lcd_backlight
021     lcd_gotoxy.data
022-023 punto1
024-027 tension
028-02B tension_RMS
02C     pulso_timer
02D     contador
02E-02F @sprintf_string
030     leer_ADC.ADC
030-033 @PRINTF_L32D_941FPFPF.P1
030     @PSTRINGCN_941.P2
030-033 atan2.y
030-031 @ITOF.P1
030     MAIN.@SCRATCH1
030     @PSTRINGC_941.@SCRATCH1
031-032 leer_ADC.dato
031     MAIN.@SCRATCH2
031     @PSTRINGC_941.@SCRATCH2
031     @PSTRINGCN_941.@SCRATCH1
032     MAIN.@SCRATCH3
032     @PSTRINGCN_941.@SCRATCH2
033     leer_ADC.i
033     MAIN.@SCRATCH4
034-037 atan2.x
034     @PRINTF_L32D_941FPFPF.P1
034-037 sqrt.x
034     leer_ADC.@SCRATCH1
035     leer_ADC.@SCRATCH2
035     @PRINTF_L32D_941FPFPF.@SCRATCH1
036     @PRINTF_L32D_941FPFPF.@SCRATCH2
037     @PRINTF_L32D_941FPFPF.@SCRATCH3
038-03B sqrt.y
038-03B atan2.z
038     @PRINTF_L32D_941FPFPF.@SCRATCH4
039     @PRINTF_L32D_941FPFPF.@SCRATCH5
03A     @PRINTF_L32D_941FPFPF.@SCRATCH6
03B     @PRINTF_L32D_941FPFPF.@SCRATCH7
03C.0   atan2.sign
03C-03F sqrt.res
03C     @PRINTF_L32D_941FPFPF.@SCRATCH8
03D-040 @MULFF.P1
03D     LCD_PUTC.in_data
03D-040 @FTOSD.P1
03D-040 @DIV3232.P2
03D     atan2.quad
03E     LCD_PUTC.data
03F     @delay_ms1.P1
03F     lcd_gotoxy.x
040-041 sqrt.p
040     lcd_gotoxy.y
041-044 @MULFF.P1
041     lcd_send_byte.data
041-044 @DIV3232.P1
041     @FTOSD.@SCRATCH1
042-045 @ADDFF.P1
042-045 @FLT.P2
042     i2c_send_nibble.data
042-045 @DIVFF.P1
042     lcd_send_byte.@SCRATCH1
042     sqrt.@SCRATCH1
043     @I2C_WRITE_1.P1
043     sqrt.@SCRATCH2
044     sqrt.@SCRATCH3
045     @MULFF.@SCRATCH1
045     sqrt.@SCRATCH4
045     @DIV3232.@SCRATCH1
046-049 @DIVFF.P1
046-049 @ADDFF.P2
046-049 @FLT.P3
046     @MULFF.@SCRATCH2
046     @DIV3232.@SCRATCH2
047     @MULFF.@SCRATCH3
047     @DIV3232.@SCRATCH3
048     @DIV3232.@SCRATCH4
049     @DIV3232.@SCRATCH5
04A     @ADDFF.@SCRATCH1
04A     @DIVFF.@SCRATCH1
04A     @FLT.@SCRATCH1
04B     @ADDFF.@SCRATCH2
04B     @DIVFF.@SCRATCH2
04B     @FLT.@SCRATCH2
04C     @ADDFF.@SCRATCH3
04C     @DIVFF.@SCRATCH3
04D     @ADDFF.@SCRATCH4
04D     @DIVFF.@SCRATCH4
04E     @ADDFF.@SCRATCH5
04E     @DIVFF.@SCRATCH5
04F     @ADDFF.@SCRATCH6
04F     @DIVFF.@SCRATCH6
050     @ADDFF.@SCRATCH7
051     @ADDFF.@SCRATCH8
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000AE  interrtimer_0
0000C0  @const1090.call
0000CE  @const1095.call
0000DA  @delay_ms1
000102  @I2C_WRITE_1
00016E  i2c_send_nibble
0001E8  lcd_send_byte
00020A  lcd_clear
00021C  lcd_init
000278  lcd_gotoxy
0002CE  LCD_PUTC
00033C  @PSTRINGC_941
00035E  leer_ADC
0003C6  @ITOF
0003FE  @DIVFF
000558  @ADDFF
0007C2  @MULFF
0008B4  @FLT
00092A  sqrt
000A36  @FTOSD
000A76  @DIV3232
000B04  @PRINTF_L32D_941FPFPF
000C86  @PSTRINGCN_941
000CA8  MAIN
000CA8  @cinit1
000CCE  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\MARCOS\MPLABXProjects\Prueba_TENSIONRMS.X\

Project Files:
    prueba_RMS.c                                            [02-oct-16 16:42  CRC=96C23C07]
    ..\..\..\..\Program Files (x86)\PICC\devices\18F4550.h  [26-jun-15 10:09  CRC=281B1877]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-jul-07 14:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [26-mar-15 12:34  CRC=C4814297]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [05-sep-14 11:47  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-ene-08 14:55  CRC=2D1F019F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdlib.h   [07-dic-14 17:58  CRC=07F0FCBD]
    i2c_Flex_LCD.h                                          [12-ene-14 15:46  CRC=9BBA501F]
    MAX191.h                                                [23-sep-16 09:32  CRC=452BF67F]
    ..\..\..\..\Program Files (x86)\PICC\drivers\math.h     [16-ene-15 10:40  CRC=6A8358B0]

Source signature=461DAECF
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=65C2

Units:
    prueba_RMS (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __18F4550 1

Output Files:
    XREF file:   build\default\production\prueba_RMS.xsym
    Errors:      build\default\production\prueba_RMS.err
    Ext Symbols: build\default\production\prueba_RMS.esym
    INHX32:      build\default\production\prueba_RMS.hex
    Symbols:     build\default\production\prueba_RMS.sym
    List:        build\default\production\prueba_RMS.lst
    Debug/COFF:  build\default\production\prueba_RMS.cof
    Project:     prueba_RMS.ccspjt
    Call Tree:   build\default\production\prueba_RMS.tre
    Statistics:  build\default\production\prueba_RMS.STA
